[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = ginBlog333

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = fblnzb98
DbName = ginBlog

[qiniu]
AccessKey = Zr-XuNLBk_e8FUK4nGXqDAmtV0Hce7sqz21dFGJL
SecretKey = CCDTAHaLk_nMV99MDb07kJVdAsXOHFgDJaxyrJXP
Bucket = goblog-img
QiniuServer = http://s34n4qsu8.bkt.clouddn.com/